
#  Probability

## PETE 2061 Lab 5 Workbook 

## THIS IS DUE BY 11:59 PM ON SUNDAY (Sept 29, 2019)

1. Paste the url (or link) to the pete2061 folder in your github account in the "marked down" cell below. <br>

2. **Using the example in "lab5_Probability.ipynb", write a Python code to compute the probabililities of all possible total values that can be obtained from rolling a fair die 5 times**

In [1]:
import itertools
import pandas as pd
import numpy as np

numList = list(range(1,7))
resultList1 = list(itertools.product(numList,repeat=5)) 

resultArray = np.array(resultList1)
sumOutcomes = np.sum(resultArray, axis=1)

df0 = pd.DataFrame({"Outcomes":resultList1,"Sum of Outcomes":sumOutcomes})
df0

             Outcomes  Sum of Outcomes
0     (1, 1, 1, 1, 1)                5
1     (1, 1, 1, 1, 2)                6
2     (1, 1, 1, 1, 3)                7
3     (1, 1, 1, 1, 4)                8
4     (1, 1, 1, 1, 5)                9
...               ...              ...
7771  (6, 6, 6, 6, 2)               26
7772  (6, 6, 6, 6, 3)               27
7773  (6, 6, 6, 6, 4)               28
7774  (6, 6, 6, 6, 5)               29
7775  (6, 6, 6, 6, 6)               30

[7776 rows x 2 columns]

In [2]:
by_sumOutcomes = df0.groupby("Sum of Outcomes")
by_sumOutcomes.describe()
outcomeDF = by_sumOutcomes.count()
outcomes = outcomeDF.values[:,0]
probability = outcomes / np.sum(outcomes)
finalDF = pd.DataFrame({"sum":df0["Sum of Outcomes"].unique(), "Outcomes":outcomes, "Probability":probability})
finalDF

    sum  Outcomes  Probability
0     5         1     0.000129
1     6         5     0.000643
2     7        15     0.001929
3     8        35     0.004501
4     9        70     0.009002
5    10       126     0.016204
6    11       205     0.026363
7    12       305     0.039223
8    13       420     0.054012
9    14       540     0.069444
10   15       651     0.083719
11   16       735     0.094522
12   17       780     0.100309
13   18       780     0.100309
14   19       735     0.094522
15   20       651     0.083719
16   21       540     0.069444
17   22       420     0.054012
18   23       305     0.039223
19   24       205     0.026363
20   25       126     0.016204
21   26        70     0.009002
22   27        35     0.004501
23   28        15     0.001929
24   29         5     0.000643
25   30         1     0.000129